#!/usr/bin/env bash

# nginx
NGINX_NAME=docker-nginx
NGINX_PORT=80

# php
PHP_NAME=docker-php
PHP_VERSION=5.6

# mysql
MYSQL_NAME=docker-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
